\documentclass{sebaClass}
\usepackage{dirtree}
\title{Recoinize}
\author{Philippe Négrel-Jerzy, Sébastien PONT}
\date{January 9, 2023}

\newcommand{\SubTitle}{Euro coin recognition}
\newcommand{\Subject}{Machine Learning and Deep Learning}
\newcommand{\Place}{AAU}

\renewcommand{\Language}{Python}
\newcommand{\cFF}[3]{\codeFromFile{Python}{#1}{#2}{#3}}
\newcommand{\cFFS}[1]{\codeFromFileSimple{Python}{#1}}
\newcommand{\cFFSC}[1]{\codeFromFileSimpleContinuousLine{Python}{#1}}
\newcommand{\sFF}[3]{\shellFromFile{#1}{#2}{#3}}
\newcommand{\q}[1]{\textit{\textbf{#1}}\\}
\newcommand{\ql}[1]{\textit{\textbf{#1}}}
\newcommand{\rt}[1]{\textcolor{redl}{#1}}
\setcounter{section}{-1}

\begin{document}

\maketitle
\tableofcontents
% \listoffigures

% \vspace*{\fill}
% \textit{\underline{Remarque:} Ceci est le document réponse, il ne reprend pas l'intégralité du sujet.}
\newpage

\section{Introduction}
% \input{src/part-00/main.tex}


\end{document}